# com-charity

./: pom.xml
sql/: admin.sql
src/main/java/com/charity/: Application.java
src/main/java/com/charity/common/: Constant.java  DataResult.java  ExecStatus.java
src/main/java/com/charity/common/Quartz/: ApiTokenQuartz.java
src/main/java/com/charity/common/annotation/: OperationLog.java
src/main/java/com/charity/common/aspect/: OperationLogAspect.java
src/main/java/com/charity/common/config/: DruidDataSourceConfig.java  RedisConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/charity/common/exception/: GlobalExceptionHandler.java
src/main/java/com/charity/common/fiter/: IPFilter.java  InterceptorConfig.java  KickoutSessionControlFilter.java  LoginFilter.java
src/main/java/com/charity/common/util/: EhCacheUtil.java  (+15 more)
src/main/java/com/charity/controller/: AdaiController.java  ImgUploadController.java  IndexController.java  LogController.java  MenuController.java  PermissionController.java  RoleController.java  UpLoadController.java  UserController.java
src/main/java/com/charity/entity/: Banner.java  Event.java  Menu.java  Nav.java  Network.java  News.java  Policies.java  Project.java  Standard.java  TreeNode.java  Type.java  UploadResult.java  UploadResultData.java  Website.java
src/main/java/com/charity/mapper/: CommodityMapper.java  DeliveryInfoMapper.java  LogMapper.java  MenuMapper.java  OrderDetailMapper.java  OrderMapper.java  PermissionMapper.java  QrcodeMapper.java  RoleMapper.java  RolePermissionMapper.java  TypeMapper.java  UserMapper.java  UserRoleMapper.java  WebsiteMapper.java
src/main/java/com/charity/service/: CommodityService.java  DeliveryInfoService.java  LogService.java  MenuService.java  OrderDetailService.java  OrderService.java  PermissionService.java  QrcodeService.java  RolePermissionService.java  RoleService.java  TypeService.java  UserRoleService.java  UserService.java  WebsiteService.java
src/main/java/com/charity/timer/: Task.java
src/main/resources/: application-line.yml  application-zcline.yml  application.yml  mykaptcha.xml
src/main/resources/mapper/: CommodityMapper.xml  DeliveryInfoMapper.xml  MenuMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PermissionMapper.xml  QrcodeMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/admin/log/: logList.js
src/main/resources/static/admin/permission/: permission.js
src/main/resources/static/admin/role/: roleAdd.js  roleEdit.js  roleList.js
src/main/resources/static/admin/user/: changePwd.js  userAdd.js  userEdit.js  userList.js
src/main/resources/static/css/: grid.css  login.css  main.css  nav.css
src/main/resources/static/js/: background.js  bodyTab.js  common.js  datimeFormart.js  friend.js  header.js  index.js  leftTree.js  login.js  particles.js
src/main/resources/static/js/network/: networkAdd.js  networkEdit.js  networkList.js
src/main/resources/static/js/network1/: networkAdd.js  networkList.js
src/main/resources/static/js/news/: newsList.js  newsSave.js
src/main/resources/static/js/paperNav/: topnav.js
src/main/resources/static/js/paperbanner/: banner.js  bannerAdd.js  bannerEdit.js
src/main/resources/static/js/policies/: policiesAdd.js  policiesEdit.js  policiesList.js  policiesLook.js
src/main/resources/static/js/project/: eventList.js  eventSave.js  projectList.js  projectSave.js
src/main/resources/static/js/standard/: standardAdd.js  standardEdit.js  standardList.js  standardLook.js
src/main/resources/static/layui/: layui-utils.js  layui.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/outFood/: address.html  index.html  loginIndex.html  payCancel.html  payEnd.html  payFinish.html  payOrder.html  remarks.html  search.html  stayPay.html  sumitOrder.html
src/main/resources/static/outFood/css/: app.css
src/main/resources/static/outFood/js/: cartjs.js  datimeFormart.js
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/adai/: networkAdd.html  networkEdit.html  qrCodeList.html  扫码注册下载.html
src/main/resources/templates/admin/: 403.html  404.html  500.html  changePwd.html  index.html  login.html
src/main/resources/templates/admin/common/: common.html  header.html  left.html  main.html
src/main/resources/templates/admin/log/: log-list.html
src/main/resources/templates/canteen/: commodityChange.html  commodityList.html  orderDetails.html  orderList.html  todayOrderList.html
src/main/resources/templates/chanyeyuan/company/: companyJobLook.html  companyList.html
src/main/resources/templates/chanyeyuan/fspolicies/: tpcPoliciesAdd.html  tpcPoliciesEdit.html  tpcPoliciesList.html  tpcPoliciesLook.html
src/main/resources/templates/chanyeyuan/fsstandard/: tpcStandardAdd.html  tpcStandardEdit.html  tpcStandardList.html  tpcStandardLook.html
src/main/resources/templates/chanyeyuan/news/: newsAdd.html  newsEdit.html  newsLook.html  newslist.html
src/main/resources/templates/chanyeyuan/review/: bohui.html  reviewlist.html  reviewlook.html
src/main/resources/templates/chanyeyuan/todayfood/: todayfoodadd.html  todayfoodedit.html  todayfoodlist.html
src/main/resources/templates/chanyeyuan/train/: trainlist.html
src/main/resources/templates/chanyeyuan/userpermission/: permissionlist.html
src/main/resources/templates/network/: networkAdd.html  networkEdit.html  networkList.html
src/main/resources/templates/news/: news-add.html  news-edit.html  news-list.html
src/main/resources/templates/paperNav/: topnav.html
src/main/resources/templates/paperbanner/: banner.html  bannerAdd.html  bannerEdit.html
src/main/resources/templates/policies/: policiesAdd.html  policiesEdit.html  policiesList.html  policiesLook.html
src/main/resources/templates/project/: event-add.html  event-edit.html  event-list.html  project-add.html  project-edit.html  project-list.html
src/main/resources/templates/standard/: standardAdd.html  standardEdit.html  standardList.html  standardLook.html
src/test/java/com/charity/: ApplicationTests.java  Test.java
(+117 files in other folders)
